services:
  db:
    image: postgres:latest
    container_name: by-coders-challenge-db
    environment:
      POSTGRES_DB: bycoderschallenge
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: superadmin
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d bycoderschallenge"]
      interval: 5s
      timeout: 5s
      retries: 5
  migrations:
      build: ./migrations_image # Dockerfile for your migration tool
      depends_on:
        - db
      environment:
        DATABASE_URL: postgres://your_user:your_password@db:5432/your_database_name
      command: ["./your_migration_tool", "migrate", "up"] # Example command
  web-api:
    build: ./backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet
    container_name: by-coders-challenge-api
    depends_on: 
      - db
    ports:
      - "5252:8080" # Map host port 5252 to container port 8080
      - "7170:8081" # Map host port 7170 to container port 8081
    volumes:
      - ./ByCodersChallengeDotNet:/src # Mount the local app for development
    environment:
      ASPNETCORE_ENVIRONMENT: Development # Example environment variable