name: bycoderschallenge
services:
  db:
    image: postgres:latest
    container_name: db
    environment:
      POSTGRES_DB: bycoderschallenge
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: superadmin
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d bycoderschallenge"]
      interval: 5s
      timeout: 5s
      retries: 5
  flyway:
    image: flyway/flyway:latest
    container_name: flyway
    entrypoint: ["flyway", "-url=jdbc:postgresql://db:5432/bycoderschallenge", "-user=admin", "-password=superadmin", "-baselineOnMigrate=true", "migrate"]
    volumes:
      - ./db_migrations:/flyway/sql
    depends_on:
      - db
  web-api:
    build: ./backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet
    container_name: web-api
    depends_on: 
      - flyway
    ports:
      - "5252:8080" # Map host port 5252 to container port 8080
      - "7170:8081" # Map host port 7170 to container port 8081
    volumes:
      - ./ByCodersChallengeDotNet:/src
    environment:
      ASPNETCORE_ENVIRONMENT: Development
volumes:
  db_data:
